\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Held Karp Execution Time Graph}}{}\protected@file@percent }
\newlabel{fig:hk-comp}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stochastic Local Search Time Graph}}{}\protected@file@percent }
\newlabel{fig:sl-comp}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Empirical Runtime}}{}\protected@file@percent }
\newlabel{fig:both-comp}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in Path Costs}}{}\protected@file@percent }
\newlabel{fig:both-diff}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Goodness of Difference}}{}\protected@file@percent }
\newlabel{fig:both-quality}{{5}{}}
